# ticket-system-spring-boot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  utputFormat
src/main/java/com/example/tickets/: Application.java  PingController.java
src/main/java/com/example/tickets/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/tickets/security/: ApplicationConfig.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUser.java
src/main/java/com/example/tickets/tickets/: Ticket.java  TicketController.java  TicketCreateDto.java  TicketMapper.java  TicketNotFoundException.java  TicketRepository.java  TicketService.java  TicketSpecification.java  TicketUpdateDto.java  package-info.java
src/main/java/com/example/tickets/users/: User.java  UserController.java  UserInfoDto.java  UserRepository.java
src/main/resources/: application-render.yml
src/main/resources/db/migration/: V2__seed.sql  V3__add_full_text_search_index.sql  V6__seed_200_tickets.sql
src/test/java/com/example/tickets/: ApplicationTests.java  PingControllerIT.java
src/test/java/com/example/tickets/tickets/: TicketControllerIT.java  TicketServiceTest.java
